# db
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test
DIRECT_URL=postgresql://postgres:postgres@localhost:5432/test

# better auth
BETTER_AUTH_SECRET=hash-secret-for-better-auth
BETTER_AUTH_GOOGLE_ID=googleidw
BETTER_AUTH_GOOGLE_SECRET=secret
    